{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": ".tsc_out",
    "sourceMap": true
  },
  "files": [
    "src/server.ts",
    "src/tsd.d.ts",
    "typings/index.d.ts"
  ]
}
