{
  "name": "@pasta/admin",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pawsong/pasta.git"
  },
  "version": "0.0.0",
  "description": "",
  "start": "build/prod/server.js",
  "config": {
    "bin": "../../node_modules/.bin"
  },
  "scripts": {
    "prepublish": "npm run install:link && npm run install:tsd && npm run build",
    "install:link": "node ../../tools/link",
    "install:tsd": "$npm_package_config_bin/tsd install",
    "clean": "$npm_package_config_bin/rimraf _book build",
    "clean:prod": "$npm_package_config_bin/rimraf _book build/prod",
    "build": "npm run clean:prod && $npm_package_config_bin/gulp build:prod && npm run build:docs",
    "build:docs": "(cd ../../ && npm run docs:build) && $npm_package_config_bin/ncp ../../_book _book",
    "test": "$npm_package_config_bin/gulp test",
    "test:watch": "$npm_package_config_bin/gulp test:watch",
    "serve": "$npm_package_config_bin/gulp serve:dev:watch",
    "start": "node $npm_package_start"
  },
  "files": [
    "_book",
    "build/prod"
  ],
  "publicAssets": "build/prod/client/public/**",
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "compression": "^1.6.1",
    "express": "^4.13.3",
    "request": "^2.67.0",
    "source-map-support": "^0.4.0"
  },
  "links": [
    "../config"
  ],
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.0",
    "eventsource-polyfill": "^0.9.6",
    "react": "^0.14.7",
    "webpack-hot-middleware": "^2.6.4"
  }
}
