{
  "name": "@pasta/config-internal",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pawsong/pasta.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "config": {
    "bin": "../../node_modules/.bin"
  },
  "scripts": {
    "prepublish": "npm run build",
    "clean": "$npm_package_config_bin/rimraf lib",
    "build": "npm run clean && $npm_package_config_bin/gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:watch": "$npm_package_config_bin/gulp test:watch"
  },
  "files": [
    "lib"
  ],
  "author": "",
  "license": "UNLICENSED"
}
