{
  "name": "@pasta/core",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pawsong/pasta.git"
  },
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "config": {
    "bin": "../../node_modules/.bin"
  },
  "scripts": {
    "prepublish": "npm run install:link && npm run install:typings && npm run build",
    "install:link": "node ../../tools/link",
    "install:typings": "$npm_package_config_bin/typings install",
    "link:jspm": "$npm_package_config_bin/jspm link npm:$npm_package_name -y",
    "clean": "$npm_package_config_bin/rimraf lib",
    "build": "npm run clean && $npm_package_config_bin/gulp build",
    "test": "$npm_package_config_bin/gulp test",
    "test:watch": "$npm_package_config_bin/gulp test:watch"
  },
  "files": [
    "lib"
  ],
  "links": [
    "../tween.js"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "fbemitter": "^2.0.1",
    "http-errors": "^1.4.0",
    "invariant": "^2.2.1",
    "lodash": "^4.10.0",
    "ndarray": "^1.0.18",
    "object-assign": "^4.0.1",
    "shortid": "^2.2.6"
  }
}
