{
  "name": "@pasta/voxel-editor",
  "version": "1.0.0",
  "description": "Voxel Editor",
  "main": "src/index.js",
  "built:main": "lib/index.js",
  "scripts": {
    "clean": "../../node_modules/.bin/rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "node ../../tools/link",
    "prepublish": "npm run link && npm run build",
    "build": "npm run clean && npm run build:lib",
    "build:lib": "../../node_modules/.bin/babel src --out-dir lib"
  },
  "license": "ISC",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "flux": "^2.1.1",
    "get-pixels": "^3.2.3",
    "immutable": "^3.7.5",
    "ndarray": "^1.0.18",
    "ndarray-fill": "^1.0.1",
    "react-color": "^1.2.1",
    "voxelize": "^1.0.0"
  },
  "peerDependencies": {
    "material-ui": "^0.13.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "redux": "^3.0.4",
    "bluebird": "^3.0.5"
  },
  "link": [
    "../helper-public"
  ]
}
